<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-8</title>
</head>
<style>

    #nav{
        position: fixed;
        top: 0;
        margin: auto;
        padding: 0;
        list-style: none;
        background-color: lightgrey;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }
    #nav li{
        display: inline-block;
        color: white;
    }

    #nav li a{ 
        display: block; 
        text-decoration: none; 
        padding: 20px 30px; 
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    #nav li a:hover{
        background-color: white;
        color: black;
    } 

    h1{
        padding: 10px;
        color: white;
    }

    h2{
        text-align: center;
        color: black;
        justify-content: center;
    }

    li{
        list-style: none;
    }


    #laptop-pic{
        margin-top: 80px;
        /* margin: 5px; */
        width: 100%;
        height: 1000px;
        background: url("Practical-8\ Laptop\ Pic.jpg");
    }
    #circles{
        width: 100%;
        display:inline-block;
    }
    #circle-1{
        width: 240px;
        height: 240px;
        border-radius: 50%;
        margin: 50px;
        /* float:left; */
        display:inline-block;
        background: url("Practical-8\ Team\(1\).png");
    }
    #circle-2{
        width: 240px;
        height: 240px;
        border-radius: 50%;
        margin: 50px;
        /* float: left; */
        display:inline-block;
        background: url("Practical-8\ Team\(2\).png");
    }
    #circle-3{
        width: 240px;
        height: 240px;
        border-radius: 50%;
        margin: 50px;
        /* float: left; */
        display:inline-block;
        background: url("Practical-8\ Team\(3\).png");
    }
    #circle-4{
        width: 240px;
        height: 240px;
        border-radius: 50%;
        margin: 50px;
        /* float: left; */
        display:inline-block;
        background: url("Practical-8\ Team\(4\).png");
    }
   
    #about-us{
        display: flex;
        flex-direction: row-reverse;
    }
    #left-side{
        order: 1;
        width: 50%;
        background-color: grey;
        color: white;
        margin-right: 10px;
    }
    #right-side{
        width: 50%;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    #image-1 h1{
        text-align: center;
        color: black;
    }
    #image-2 h1{
        text-align: center;
        color: black;
    }
    #image-3 h1{
        text-align: center;
        color: black;
    }

    #image-1{
        width: 97%;
        height: 140px;
        margin-bottom: 10px;
        background: url('../Fullstack-1/Practical-8\ Project\(1\).jpg');
        display: flex;
        text-align: center;
    }
    #image-2{
        background: url('../Fullstack-1/Practical-8\ Project\(2\).jpeg');
        width: 97%;
        height: 140px;
        margin-bottom: 10px;
        display: flex;
        text-align: center;
    }
    #image-3{
        background:url('../Fullstack-1/Practical-8\ Project\(3\).jpg');
        width: 97%;
        height: 120px;
        display: flex;
        text-align: center;
    }

    #tech{
        display:flex;
        flex-direction: row;
    }
    #html-card{
        float: left;
        width: 280px;
        height: 350px;
        background-color: white;
        padding: 10px;
        margin: 25px;
    }
    #css-card{
        float: left;
        width: 280px;
        height: 350px;
        background-color: white;
        padding: 10px;
        margin: 25px;
    }
    #js-card{
        float: left;
        width: 280px;
        height: 350px;
        background-color: white;
        padding: 10px;
        margin: 25px;
    }
    #boot-card{
        float: left;
        width: 280px;
        height: 350px;
        background-color: white;
        padding: 10px;
        margin: 25px;
    }
    img{
        width: 100%;
        height: 45%;
        border-radius: 10px;
    }

    #ht{
        border-radius: 5px;
        text-align: center;
        background-color: red;
        text-decoration: none;
        display: block;
        padding: 10px;

    }
    #ht:hover{
        background-color: blue;
    }
    #cs{
        border-radius: 5px;
        text-align: center;
        background-color: red;
        text-decoration: none;
        display: block;
        padding: 10px;

    }
    #cs:hover{
        background-color: blue;
    }
    #js{
        border-radius: 5px;
        text-align: center;
        background-color: red;
        text-decoration: none;
        display: block;
        padding: 10px;

    }
    #js:hover{
        background-color: blue;
    }
    #bs{
        border-radius: 5px;
        text-align: center;
        background-color: red;
        text-decoration: none;
        display: block;
        padding: 10px;

    }
    #bs:hover{
        background-color: blue;
    }


    #contact{
        margin: 10px;
        width: 100%;
        height: 100px;
        background-color:rgb(146, 102, 108);
        text-align: center;
        font-size: 20px;
    }

</style>
<body>

    <ul id="nav">
        <li><a href="#laptop-pic">HOME</a></li>
        <li><a href="#about-us">ABOUT US</a></li>
        <li><a href="#circles">TEAM</a></li>
        <li><a href="#tech">TECHNOLOGY</a></li>
        <li><a href="#contact">CONTACTS</a></li>
    </ul> 



    <ul>
        <li> 
         <div id="laptop-pic">
             <h1>Practical-8</h1>
         </div>
        </li>
        
        <h2>Team Members</h2>
        <li>
        <div id="circles">
                <div id="circle-1"></div>
                <div id="circle-2"></div>
                <div id="circle-3"></div>
                <div id="circle-4"></div>
        </div>
        </li>


        <h2>About Us</h2>
        <li>
        <div id = "about-us">
            <div id = "left-side">
                <p style="font-size: 30px;">About Projects</p>
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sit error accusamus enim odio culpa voluptatem atque dolorum labore ad, 
                suscipit eos quo amet ratione omnis perspiciatis tempore similique qui
                expedita eius incidunt iste. Delectus eius labore voluptas repudiandae
                ullam rem, accusantium officiis quas alias corporis eaque, enim magni.
                Voluptates incidunt unde eligendi minus sunt vero amet est nemo officia,
                ipsam reiciendis, illum exercitationem animi fugiat eveniet qui facere
                adipisci blanditiis a esse dignissimos inventore obcaecati, repellendus delectus.
                Aliquam recusandae fuga saepe quis illum corporis dolorem est perferendis,
                maiores velit laboriosam esse eum dicta reprehenderit accusamus expedita culpa neque?
                Eius obcaecati assumenda modi possimus officiis omnis, explicabo quos et laborum magnam 
                odio facere eligendi vel, sunt fugit quas minus repudiandae quam quisquam incidunt a
                pariatur iusto amet. Modi atque a excepturi quia provident! Inventore suscipit optio
                nesciunt corporis facilis incidunt possimus eaque, vitae ducimus, explicabo delectus
                consectetur mollitia pariatur modi ex?</p>
            </div>
            <div id = "right-side">
                <div id="image-1"><h1>Project-1</h1></div>
                <div id="image-2"><h1>Project-2</h1></div>
                <div id="image-3"><h1>Project-3</h1></div>
            </div>
        </div>
        </li>

        
        <h2>Technology Used</h2>
        <li>
        <div id="tech">
            <div id="html-card">
                <img src="Practical-5(HTML).png" alt="">
                <h4 style="text-align: center;">Introduction to HTML</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam et ullam, amet eligendi fugiat recusandae impedit aliquid consequatur error.</p>
                <a id="ht" href="Practical-5(HTML).html">Read More</a>
            </div>
            <div id="css-card">
                <img src="Practical-5(CSS)Image.webp" alt="">
                <h4 style="text-align: center;">Introduction to CSS</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam et ullam, amet eligendi fugiat recusandae impedit aliquid consequatur error.</p>
                <a id="cs" href="Practical-5(CSS).html">Read More</a>
            </div>
            <div id="js-card">
                <img src="Practical-5(JavaScript)Image.png" alt="">
                <h4 style="text-align: center;">Introduction to CSS</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam et ullam, amet eligendi fugiat recusandae impedit aliquid consequatur error.</p>
                <a id="js" href="Practical-5(JavaScript).html">Read More</a>
            </div>
            <div id="boot-card">
                <img src="Practical-5(BootStrap)Image.png" alt="">
                <h4 style="text-align: center;">Introduction to CSS</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam et ullam, amet eligendi fugiat recusandae impedit aliquid consequatur error.</p>
                <a id="bs" href="Practical-5(BootStrap).html">Read More</a>
            </div>
        </div>
        </li>            
            
        <li>
            <h2>Contacts</h2>
            <div id="contact">Website template of Practical-8 <br> <br><br>
            <a style="text-align: center;" href="#laptop-pic">Back to top</a>
            </div>
        </li>
    </ul>
</body>
</html>