<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>
</head>
<!--<style>
    li a:hover:not(.active) {
  background-color: rgb(17, 17, 17);
}

.active {
  background-color: #5caf4c;
}
    li {
  border-right: 1px solid #bbb;
  box-sizing: content-box;
}

li:last-child {
  border-right: none;
}
    ul {
      list-style-type:none;
      margin: 20;
      padding: 10px;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      padding: 20px;
      background-color: grey;
      color: white;
    }
    </style>-->
<style>
    
    ul{
        margin-left: 11cm;
    }
        li{
            float: left;
        }
        li{
            display: inline;
        }
        li a{
            display: block;
            padding: 20px;
            background-color: grey;
            color:white;
        }
        li {
           border-right: 1px solid #bbb;
        }

        li:last-child {
                        border-right: none;
        }
    </style>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="practical-1.html">Practical-1</a></li>
        <li><a href="practical-2.html">Practical-2</a></li>
        <li><a href="practical-3.html">Practical-3</a></li>
        <li><a href="practical-4.html">Practical-4</a></li>
        <li><a href="practical-5.html">Practical-5</a></li>
    </ul>
    <br>
    <br><br>
<body style="background-color:gainsboro;">
    <br>
    <h3 style="font-size: 1cm; text-align:center; color: honeydew;">Introduction to Front-End Technologies </h3>
    <img src="Practical-5Image.jpeg" alt="" style="display: block; margin-left: auto; margin-right: auto;" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="19,8,172,166" href="Practical-5(HTML).html" alt="">
        <area shape="circle" coords="287,90,83" href="Practical-5(CSS).html" alt="">
        <area shape="rect" coords="23,196,170,337" href="Practical-5(JavaScript).html" alt="">
        <area shape="poly" coords="288,203,232,223,240,301,288,328,337,300,347,222" href="Practical-5(BootStrap).html" alt="">
    </map>
    <p style="text-align: center; color: red;">Click any part of logo to know more about these technologies</p>
</body>
</html></html>