<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froms-1</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    @media (min-width: 1080px){
form{
    padding: 10px;
    margin-left: 100px;
    width: 350px;
    background-color: #fff;
    display: inline-block;
}
.first, .second, .third{
    padding: 5px;
}
body{
    background-color: lightcyan;
}
body h1{
    padding: 15px;
    text-shadow: crimson;
    text-align: center;
    color: red;
}
.first i{  
    font-size: 40px;
    margin-left: 60px;
    color: white;
}
.first p{
    font-size: 30px;
    padding: 30px;
    margin-left: 110px;
    color: white;
}
.first{
    height: 200px;
    background-color:rgba(255, 0, 0, 0.719);
}
.second p{
    margin-left: 210px;
}
input{
    outline: none;
    background: transparent;
    border: 0;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    width: 350px;
}
.third a{
    width: 60px;
    padding: 10px;
    text-decoration: none;
    background-color: grey;
    display: block;
    color: white;
    border-radius: 20px;
}
.third a:hover{
    color: blue;
}



.a p{
    font-size: 30px;
    padding: 50px;
    margin-left: 80px;
    color: red; 
}
.c i{
    margin-top: 5px;
    font-size: 40px;
    margin-left: 60px;
    color: white;
}
.c{
    background-color: gray;
}
.b .blue{
    color: skyblue;
}
#chk{
   width: 20px; 
}
.b a{
    width: 60px;
    padding: 10px;
    text-decoration: none;
    background-color: grey;
    display: block;
    color: white;
    border-radius: 20px;
    margin-left: 10px;
}
.b a:hover{
    color: blue;
}



.d p{
    font-size: 30px;
    padding: 30px;
    margin-left: 90px;
}
.m{
    margin-left: 60%;
    color: skyblue;
}
.n{
    margin-left: 40%;
}
.f a{
    text-shadow: 3px 0 green;
    text-align: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    display: block;
    color: white;
    background-color: blue;
    border-radius: 20px;
}
.e i{
    margin-top: 5px;
    font-size: 40px;
    margin-left: 60px;
    color: blueviolet;
}
.e a{
    width: 60px;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    color: blueviolet;
    border-radius: 20px;
    margin-left: 10px;
}
.e i:hover{
    background-color:green;
}
}

@media(max-width: 1078px) and (min-width: 480px){
    form{
        padding: 10px;
        margin-left: 100px;
        width: 350px;
        background-color: #fff;
        margin: 20px;
        /* display: inline-block; */
    }
    .first, .second, .third{
        padding: 5px;
    }
    body{
        background-color: lightcyan;
    }
    body h1{
        padding: 15px;
        text-shadow: crimson;
        text-align: center;
        color: red;
    }
    .first i{  
        font-size: 40px;
        margin-left: 60px;
        color: white;
    }
    .first p{
        font-size: 30px;
        padding: 30px;
        margin-left: 110px;
        color: white;
    }
    .first{
        height: 200px;
        background-color:rgba(255, 0, 0, 0.719);
    }
    .second p{
        margin-left: 210px;
    }
    input{
        outline: none;
        background: transparent;
        border: 0;
        border-bottom: 1px solid black;
        box-sizing: border-box;
        width: 350px;
    }
    .third a{
        width: 60px;
        padding: 10px;
        text-decoration: none;
        background-color: grey;
        display: block;
        color: white;
        border-radius: 20px;
    }
    .third a:hover{
        color: blue;
    }
    
    
    
    .a p{
        font-size: 30px;
        padding: 50px;
        margin-left: 80px;
        color: red; 
    }
    .c i{
        margin-top: 5px;
        font-size: 40px;
        margin-left: 60px;
        color: white;
    }
    .c{
        background-color: gray;
    }
    .b .blue{
        color: skyblue;
    }
    #chk{
       width: 20px; 
    }
    .b a{
        width: 60px;
        padding: 10px;
        text-decoration: none;
        background-color: grey;
        display: block;
        color: white;
        border-radius: 20px;
        margin-left: 10px;
    }
    .b a:hover{
        color: blue;
    }
    
    
    
    .d p{
        font-size: 30px;
        padding: 30px;
        margin-left: 90px;
    }
    .m{
        margin-left: 60%;
        color: skyblue;
    }
    .n{
        margin-left: 40%;
    }
    .f a{
        text-shadow: 3px 0 green;
        text-align: center;
        align-items: center;
        padding: 10px;
        text-decoration: none;
        display: block;
        color: white;
        background-color: blue;
        border-radius: 20px;
    }
    .e i{
        margin-top: 5px;
        font-size: 40px;
        margin-left: 60px;
        color: blueviolet;
    }
    .e a{
        width: 60px;
        padding: 10px;
        text-decoration: none;
        display: inline-block;
        color: blueviolet;
        border-radius: 20px;
        margin-left: 10px;
    }
    .e i:hover{
        background-color:green;
    }
}
</style>
<body>
    <h1>FORM TEMPLATE</h1>
    <form action="" >
        <div class="first">
        <p> <strong>Log in</strong></p>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i><br><br>
        </div>
        <br>
        <div class="second">
        <label for="email"></label><br>
        <input type="text" name="" id="name" placeholder="Your Email" required><br> <br>
        <label for="pass"></label><br>
        <input type="password" name="" id="pass" placeholder="Your Password" required><br> <br>
        <p>Forgot <strong>Password?</strong></p>
        </div>
        <div class="third">
            <a href="#">LOG IN</a>
            <p>Don't have an account? <strong>Sign Up</strong></p>
            <br>
        </div>
    </form>

    <form action="">
        <div class="a">
            <p> <strong>Sign Up</strong></p>
            </div>
            <br>
            <div class="b">
            <label for="email"></label><br>
            <input type="text" name="" id="name" placeholder="Your Email" required><br> <br>
            <label for="pass"></label><br>
            <input type="password" name="" id="pass" placeholder="Your Password" required><br> <br>
            <input type="checkbox" id="chk">
            <label for="chk">&nbsp; Accept the <strong class="blue">Terms and Conditions</strong></label><br><br>
            <a href="#">Sign Up</a>
            <p>Have an account? <strong>Log in</strong></p>
            </div>
            <div class="c">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <br><br>
            </div>
    </form>

    <form action="">
        <div class="d">
            <p> <strong>Sign in</strong></p>
            </div>
            <br>
            <div class="f">
            <label for="email"></label><br>
            <input type="text" name="" id="name" placeholder="Your Email" required><br> <br>
            <label for="pass"></label><br>
            <input type="password" name="" id="pass" placeholder="Your Password" required><br> <br>
            <p class="m">Forgot Password?</p>
            <a href="#">SIGN IN</a>
            <p class="n">or Sign in with</p>
            </div>
            <div class="e">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <br><br>
            </div>
            </form>
    </form>
</body>
</html>