<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        #header{
            background-color: gray;
            text-align: center;
            margin: 10px;
            padding: 10px;
            width: 97%;
            color: white;
            font-size: 50px;
        }
        #banner{
            background-color: lightskyblue;
            margin: 10px;
            text-align: center;
            width: 97%;
            height: 700px;
            padding: 10px;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            text-align: center;
            color: black;
            font:x-large;
        }
        #circle-1{
            background-color:darkgoldenrod;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            margin: 10px;
            float: left;
        }
        #circle-2{
            background-color:darkgoldenrod;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            margin: 10px;
            float: left;
        }
        #circle-3{
            background-color: darkgoldenrod;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            margin: 10px;
            float: left;
        }
        #circle-4{
            background-color: darkgoldenrod;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            margin: 10px;
            float: left;
        }
        #section-2{
            display: flex;
            flex-direction: row-reverse;
        }
        #left-side{
            order: 1;
            background-color: gray;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            width: 50%;
            height: 330px;
            color: white;
            font-size: 50px;

        }
        #right-side{
            width: 47%;
            height: 330px;
            margin: 10px;
        }
        #artical-1{
            width: 97%;
            height: 90px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: red;
            display: block;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #artical-2{
            width: 97%;
            height: 90px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: red;
            display: block;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #artical-3{
            width: 97%;
            height: 90px;
            padding: 10px;
            background-color: red;
            display: block;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #rectangle-1{
            width: 23%;
            height: 250px;
            display: block;
            float: left;
            background-color: red;
            margin: 15px;
        }
        #rectangle-2{
            width: 23%;
            height: 250px;
            display: block;
            float: left;
            background-color: red;
            margin: 15px;
        }
        #rectangle-3{
            width: 23%;
            height: 250px;
            display: block;
            float: left;
            background-color: red;
            margin: 15px;
        }
        #rectangle-4{
            width: 23%;
            height: 250px;
            display: block;
            float: left;
            background-color: red;
            margin: 15px;
        }
        #footer{
            background-color: thistle;
            width: 97%;
            padding: 10px;
            display: block;
            text-align: center;
            color: white;
            font-size: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h2>Section-1</h2>
        <div id="circle-1"></div>
        <div id="circle-2"></div>
        <div id="circle-3"></div>
        <div id="circle-4"></div>
        <br>
        <h2>Section-2</h2>
        <div id="section-2">
            <div id="left-side">Main Content</div>
            <div id="right-side">
                <div id="artical-1">Artical-1</div>
                <div id="artical-2">Artical-2</div>
                <div id="artical-3">Artical-3</div>
            </div>
        </div>
        <h2>Section-3</h2>
        <div id="rectangle-1"></div>
        <div id="rectangle-2"></div>
        <div id="rectangle-3"></div>
        <div id="rectangle-4"></div>
        <h2>Section-4</h2>
        <div id="footer">Footer</div>
    </div>
</body>
</html>