<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"/>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    footer{
        width: 100%;
        background-color: #26272b;
    }
    footer section:first-child{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 200px;
        width: 100%;
    }
    section:nth-child(3){
        height: 100px;
        /*display: flex;
        text-align: center;
        align-items: center;
        margin-left: 500px; */
    }
    section:nth-child(4){
        height: 100px;
    }
    section:nth-child(5){
        height: 100px;
    }
    footer section:last-child{
        height: 200px;
    }
    p{
        color: white;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    h2,h1{
        color: white;
        margin-right: 20px;
    }
    i{
        color: white;
        margin-right: 10px;
    }
    ul{
        list-style: none;
    } 
</style>
<body>
    <section style="display: flex;
    text-align: center;
    align-items: center;
    height: 200px;
    padding: 20px;
    margin-left: 40%;font-size: 30px;">
        <p style="color: blue;"><strong>Responsive &nbsp;</strong></p>
        <p style="color: red;"><strong> Footer</strong></p>
    </section>
    <hr>
    <footer>
    <section>
        <section>
            <h2>ABOUT</h2>
            <br>
            <p><br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quae perspiciatis voluptate mollitia, ut
                molestiae velit dignissimos consequuntur, consectetur delectus enim amet optio. Ducimus repellat delectus
                eius deserunt facere modi, voluptate laudantium. Blanditiis veniam minima doloremque unde harum illum
                nulla repellat esse. Alias maiores quas illo nulla saepe enim tenetur nobis vero illum quam esse laborum
                ab omnis, facilis, cupiditate porro quo molestias nihil unde qui maxime sed obcaecati. Adipisci rerum
                itaque cupiditate beatae voluptates, officiis iste perspiciatis accusamus quidem id ipsum dolore imped
                ipsa, fugit nesciunt odio repellendus nemo sit natus iure iusto hic! Non libero eaque error asperiores.
            </p>
        </section>
        <section>
            <h2>CATEGORIES</h2>
            <br>
            <ul>
                <li>
                    <a href="#">C</a><br>
                    <a href="#">UI Design</a><br>
                    <a href="#">PHP</a><br>
                    <a href="#">Java</a><br>
                    <a href="#">Android</a><br>
                    <a href="#">Hybrid Apps</a><br>
                </li>
            </ul>
        </section>
        <section>
            <h2>QUICKS LINKS</h2>
            <br>
            <ul>
                <li>
                    <a href="#">About Us</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">Contribute</a><br>
                    <a href="#">Privacy Plocy</a><br>
                    <a href="#">Sitemap</a><br>
                    <a href="#">Disclaimer</a><br>
                </li>
            </ul>
        </section>
        <section>
            <h2>CONTACT US</h2>
            <br>
            <ul>
                <li>
                    <a href="#"><i class="fa fa-home"></i>Gorakhpur</a><br>
                    <a href="#"><i class="fa fa-envelope"></i>priyam@gmail.com</a><br>
                    <a href="#"><i class="fa fa-phone"></i>9598995955</a><br>
                    <a href="#"><i class="fa fa-facebook"></i>Priyam</a><br>
                </li>
            </ul>
        </section>
    </section>
    <hr>
    <section>
        <h1>Register for Free</h1>
        <a href="#">signup!</a>
    </section>
    <hr>
    <section>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-google"></i>
        <i class="fa fa-linkdin"></i>
        <i class="fa fa-dribbble"></i>
    </section>
    <hr>
    <section>
        <p>Copyright @ 2020 All Rights Reserved by Priyam</p>
    </section>
    </footer>
</body>
</html>
