<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
</head>
<style>
    body{
        background-color:gainsboro;
    }
    div{
        width: 280px;
        height: 350px;
        background-color: white;
        padding: 10px;
        margin: 25px;
    }
    img{
        width: 100%;
        height: 45%;
        border-radius: 10px;
    }

    a{
        border-radius: 5px;
        text-align: center;
        background-color: red;
        text-decoration: none;
        display: block;
        padding: 10px;

    }
    a:hover{
        background-color: blue;
    }
</style>
<body>
    <h1 style="color: white;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div style="float: left;">
        <img src="Practical-5(HTML).png" alt="">
        <h4 style="text-align: center;">Introduction to HTML</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam et ullam, amet eligendi fugiat recusandae impedit aliquid consequatur error.</p>
        <a href="Practical-5(HTML).html">Read More</a>
    </div>
    
    <div style="float: left;">
        <img src="Practical-5(CSS)Image.webp" alt="">
        <h4 style="text-align: center;">Introduction to CSS</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam et ullam, amet eligendi fugiat recusandae impedit aliquid consequatur error.</p>
        <a href="Practical-5(CSS).html">Read More</a>
    </div>

    <div style="float: left;">
        <img src="Practical-5(JavaScript)Image.png" alt="">
        <h4 style="text-align: center;">Introduction to CSS</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam et ullam, amet eligendi fugiat recusandae impedit aliquid consequatur error.</p>
        <a href="Practical-5(JavaScript).html">Read More</a>
    </div>

    <div style="float: left;">
        <img src="Practical-5(BootStrap)Image.png" alt="">
        <h4 style="text-align: center;">Introduction to CSS</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam et ullam, amet eligendi fugiat recusandae impedit aliquid consequatur error.</p>
        <a href="Practical-5(BootStrap).html">Read More</a>
    </div>
</body>
</html>