<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"/>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .wrapper{
        width: 100%;
    }
    table{
        width: 80%;
        margin-left: 10%;
    }
    td{
        padding: 15px 10px;
        margin-left: 50px;
        text-align: center;
        /* border-bottom: 4px solid white; */
        border-right: 4px solid white;

        border-collapse: collapse;

    }
    th{
        text-align:center ;
        font-size: 30px;
        color: blueviolet;
        padding: 10px;
        border-right: 4px solid white;
    } 
    .first{
        text-align: center;
        font-size: 30px;
        color: black;
        background-color: white;
    }
    a{
        width: 50%;
        margin-left: 80px;
        display: block;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        color: white;
        background-color: blueviolet;
        border-radius: 10px;
    }
    img{
        margin-left: 10%;
    }
    .custom-table{
        width: 80%;
        margin: 0 auto;
        /* border-collapse: collapse; */
    }
    .basic{
        background-color: #c1dcb7;
    }
    .plus{
        background-color: #bad6c8;
    }
    .deluxe{
        background-color: #bbd3dc;
    }
    .pro{
        background-color: #d5e4bc;
    }
    table tr:nth-child(odd){
        background-color: rgba(207, 247, 220, 0.973);
    }
    a:hover{
        background-color: yellowgreen;
    }
</style>
<body>
    <div class="wrapper">
        <table class="custom-table">
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <thead>
                <tr>
                    <th colspan="4" class="first">SELECT YOUR PLAN</th>
                </tr>
                <tr>
                    <th>
                        <i class="fa fa-building"></i>Basic
                    </th>
                    <th>
                        <i class="fa fa-superpowers"></i>Plus
                    </th>
                    <th>
                        <i class="fa fa-telegram"></i>Deluxe
                    </th>
                    <th>
                        <i class="fa fa-tachometer"></i>Pro
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                </tr>
                <tr>
                    <td>50 Pages</td>
                    <td>75 Pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 Users</td>
                    <td>5 Users</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>10 Sites</td>
                    <td>50 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                </tr>
                <tr>
                    <td><img src="Practical-12(Cross).png" alt=""></td>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                </tr>
                <tr>
                    <td><img src="Practical-12(Cross).png" alt=""></td>
                    <td><img src="Practical-12(Cross).png" alt=""></td>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                </tr>
                <tr>
                    <td><img src="Practical-12(Cross).png" alt=""></td>
                    <td><img src="Practical-12(Cross).png" alt=""></td>
                    <td><img src="Practical-12(Cross).png" alt=""></td>
                    <td><img src="Practical-12(Tick).png" alt=""></td>
                </tr>
                <tr>
                    <td><a href="#">SignUp</a></td>
                    <td><a href="#">SignUp</a></td>
                    <td><a href="#">SignUp</a></td>
                    <td><a href="#">SignUp</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>